<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wera.app.ui.home.HomeActivity"
        android:label="Home" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.wera.app.ui.notifications.NotificationFragment"
        android:label="Notifikasi" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.wera.app.ui.settings.SettingsFragment"
        android:label="Pengaturan" />
</navigation>
